# Basic configuration
set -g base-index 1
set -gw mode-keys vi

# Plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-plugins " "

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'off'

set -g  default-terminal "tmux-256color"
set -sa terminal-overrides ",*:Tc"
set -sa terminal-overrides ",*:RGB"
set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -sa terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # colored underscores

run '~/.tmux/plugins/tpm/tpm'

